'data.frame':	334 obs. of  16 variables:
 $ HW1: num  100 85 87.5 92.5 32.5 75 90 92.5 82.5 75 ...
 $ HW2: num  100 95 100 100 NA 85 100 95 85 95 ...
 $ HW3: num  100 100 85 100 65 92.5 97.5 100 92.5 95 ...
 $ HW4: num  100 95 70 100 60 95 95 90 70 95 ...
 $ HW5: num  100 95 100 96.2 NA ...
 $ HW6: num  100 95 98 99 46 91 80 72 NA 96 ...
 $ HW7: num  100 100 NA 100 NA NA 52 95 84 NA ...
 $ HW8: num  100 100 80 92.5 NA NA 90 74.5 90 100 ...
 $ HW9: num  100 100 NA 95 NA 90 90 100 95 98 ...
 $ ATT: int  12 12 7 12 5 9 12 12 12 12 ...
 $ QZ1: num  12 11 10 8 5 11 11 10 11 7 ...
 $ QZ2: int  18 16 10 16 9 17 9 8 18 10 ...
 $ QZ3: num  20 18 10 13 NA NA 15 12 14 13 ...
 $ QZ4: int  20 19 NA 13 NA 15 18 13 19 16 ...
 $ EX1: num  80 57.6 56.8 69.6 40 73.6 78.4 52 80 63.2 ...
 $ EX2: num  90 74.7 54.9 58 16.2 ...
$minimum
[1] 0

$percent10
10% 
 11 

$quartile1
25% 
 16 

$median
[1] 85

$mean
[1] 60.29156

$quartile3
75% 
 94 

$percent90
90% 
100 

$maximum
[1] 100

$range
[1] 100

$stdev
[1] 36.29933

$missing
[1] 224

[1] "minimum   : 0.0000"
[1] "percent10 : 11.0000"
[1] "quartile1 : 16.0000"
[1] "median    : 85.0000"
[1] "mean      : 60.2916"
[1] "quartile3 : 94.0000"
[1] "percent90 : 100.0000"
[1] "maximum   : 100.0000"
[1] "range     : 100.0000"
[1] "stdev     : 36.2993"
[1] "missing   : 224.0000"
